<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>คณิตศาสตร์ มัธยมศึกษาตอนต้น</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Prompt|Roboto|Staatliches|Taviraj&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <div class="home-icon">
            <a href="index.html">
                <img src="images/home.png">
            </a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">มัธยมศึกษาปีที่ 1
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <button class="dropdown-btn">เทอม 1
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M1/chapter1.html">บทที่ 1 สมบัติของจำนวนนับ</a>
                    <a href="Content/M1/chapter2.html">บทที่ 2 จำนวนเต็ม</a>
                    <a href="Content/M1/chapter3.html">บทที่ 3 เลขยกกำลัง</a>
                    <a href="Content/M1/chapter4.html">บทที่ 4 พื้นฐานทางเรขาคณิต</a>
                </div>
                <button class="dropdown-btn">เทอม 2
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M1/chapter5.html">บทที่ 1 ทศนิยมและเศษส่วน</a>
                    <a href="Content/M1/chapter6.html">บทที่ 2 การประมาณค่า</a>
                    <a href="Content/M1/chapter7.html">บทที่ 3 คู่อันดับและกราฟ</a>
                    <a href="Content/M1/chapter8.html">บทที่ 4 สมการเชิงเส้นตัวแปรเดียว</a>
                    <a href="Content/M1/chapter9.html">บทที่ 5 ความสัมพันธ์ระหว่างรูปเรขาคณิตสองมิติและสามมิติ</a>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">มัธยมศึกษาปีที่ 2
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <button class="dropdown-btn">เทอม 1
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M2/chapter1.html">บทที่ 1 อัตราส่วนและร้อยละ</a>
                    <a href="Content/M2/chapter2.html">บทที่ 2 การวัด</a>
                    <a href="Content/M2/chapter3.html">บทที่ 3 แผนภูมิรูปวงกลม</a>
                    <a href="Content/M2/chapter4.html">บทที่ 4 การแปลงทางเรขาคณิต</a>
                    <a href="Content/M2/chapter5.html">บทที่ 5 ความเท่ากันทุกประการ</a>
                </div>
                <button class="dropdown-btn">เทอม 2
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M2/chapter6.html">บทที่ 1 ทฤษฎีบทพีทาโกรัส</a>
                    <a href="Content/M2/chapter7.html">บทที่ 2 ความรู้เบื้องต้นเกี่ยวกับจำนวนจริง</a>
                    <a href="Content/M2/chapter8.html">บทที่ 3 การประยุกต์ของสมการเชิงเส้นตัวแปรเดียว</a>
                    <a href="Content/M2/chapter9.html">บทที่ 4 เส้นขนาน</a>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">มัธยมศึกษาปีที่ 3
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <button class="dropdown-btn">เทอม 1
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M3/chapter1.html">บทที่ 1 พื้นที่ผิวและปริมาตร</a>
                    <a href="Content/M3/chapter2.html">บทที่ 2 กราฟ</a>
                    <a href="Content/M3/chapter3.html">บทที่ 3 ระบบสมการเชิงเส้น</a>
                    <a href="Content/M3/chapter4.html">บทที่ 4 ความคล้าย</a>
                </div>
                <button class="dropdown-btn">เทอม 2
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="Content/M3/chapter5.html">บทที่ 1 อสมการ</a>
                    <a href="Content/M3/chapter6.html">บทที่ 2 ความน่าจะเป็น</a>
                    <a href="Content/M3/chapter7.html">บทที่ 3 สถิติ</a>
                    <a href="Content/M3/chapter8.html">บทที่ 4 ทักษะกระบวนการทางคณิตศาสาตร์</a>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">แบบฝึกหัด
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="quiz/M1/">แบบฝึกหัด มัธยมศึกษาปีที่ 1</a>
                <a href="quiz/M2/">แบบฝึกหัด มัธยมศึกษาปีที่ 2</a>
                <a href="quiz/M3/">แบบฝึกหัด มัธยมศึกษาปีที่ 3</a>
            </div>
        </div>
    </div>
    <script src="js/navbar.js"></script>
    <!--navbar-->
    <div class="home-background"></div>
    <img class="home-background-img" src="images/back.png" style="max-width:100%;height:auto;">
    <br><br><br>
    <div class="text-bar">เนื้อหา</div>
    <div class="menu">
        <a class="item" href="Content/M1/" style="background: url('images/1.png');background-size:cover;"></a>
        <a class="item" href="Content/M2/" style="background: url('images/2.png');background-size:cover;"></a>
        <a class="item" href="Content/M3/" style="background: url('images/3.png');background-size:cover;"></a>

    </div>
    <div class="text-bar">ข้อสอบ และ เฉลย</div>

    <div class="menu">
        <a class="item" href="quiz/M1/" style="background: url('images/4.png');background-size:cover;"></a>
        <a class="item" href="quiz/M2/" style="background: url('images/5.png');background-size:cover;"></a>
        <a class="item" href="quiz/M3/" style="background: url('images/6.png');background-size:cover;"></a>
    </div>
    <div class="member-bar">สมาชิก</div>
    <div class="menu">
        <div class="allmem">
            <div class="member"><a class="person" href="https://github.com/cotver"
                    style="background: url('images/profile1.jpg');background-size:cover;"></a>
                <p> ธนโชติ จิรกิตติ์สกุล<br>61070069</p>
            </div>
            <div class="member"><a class="person" href="https://github.com/nemin555"
                    style="background: url('images/profile2.jpg');background-size:cover;"></a>
                <p> เนมินทร์ รุ่งศรีทอง<br>61070107</p>
            </div>
            <div class="member"><a class="person" href="https://github.com/h2oprince1"
                    style="background: url('images/profile3.jpg');background-size:cover;"></a>
                <p> ภาคภูมิ พงศ์สุข<br>61070157</p>
            </div>
            <div class="member"><a class="person" href="https://github.com/nnotex99"
                    style="background: url('images/profile4.jpg');background-size:cover;"></a>
                <p> ภาณุวัฒน์ ภาวะโคตร<br>61070159</p>
            </div>
        </div>
    </div>



    <div class="footer"></div>
</body>

</html>